const ADD_FOOD = "ADD_FOOD";
const REMOVE_FOOD = "REMOVE_FOOD";
const ADD_ONE_FOOD = "ADD_ONE_FOOD";
const CLEAR_FOOD = "CLEAR_FOOD";
const LOGGED = "LOGGED"
const LOGOUT = "LOGOUT"

export { ADD_FOOD, REMOVE_FOOD, ADD_ONE_FOOD, CLEAR_FOOD, LOGGED, LOGOUT};
